/login.do=com.yourcloset.user.controller.LoginAction
/logout.do=com.yourcloset.user.controller.LogoutAction
/join.do=com.yourcloset.user.controller.JoinAction

/productDetail.do=com.yourcloset.product.controller.ProductDetailAction
/delProduct.do=com.yourcloset.product.controller.DeleteProductAction
/addProduct.do=com.yourcloset.product.controller.AddProductAction

/addBookmark.do=com.yourcloset.bookmark.controller.AddBookmarkAction
/delBookmark.do=com.yourcloset.bookmark.controller.DeleteBookmarkAction

/delOrder.do=com.yourcloset.order.controller.DeleteOrderAction
