/login.do=com.yourcloset.user.action.LoginAction
/logout.do=com.yourcloset.user.action.LogoutAction
/join.do=com.yourcloset.user.action.JoinAction

/productDetail.do=com.yourcloset.product.action.ProductDetailAction
/delProduct.do=com.yourcloset.product.action.DeleteProductAction
/addProduct.do=com.yourcloset.product.action.AddProductAction

/addBookmark.do=com.yourcloset.bookmark.action.AddBookmarkAction
/delBookmark.do=com.yourcloset.bookmark.action.DeleteBookmarkAction

/delOrder.do=com.yourcloset.order.action.DeleteOrderAction
