jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-3-34-183-156.ap-northeast-2.compute.amazonaws.com:3306/yourcloset?serverTimezone=Asia/Seoul&characterEncoding=utf-8
jdbc.username=dadmi97
jdbc.password=Heejeong97**
